<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1200.0" style="-fx-background-color: #dddddd;" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller" fx:id = "anchorPane" >
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <children>
      <Label layoutX="482.0" layoutY="14.0" prefHeight="65.0" prefWidth="256.0" text="Token APP" textAlignment="CENTER" textFill="#ff9500d9">
         <font>
            <Font name="LG Display-Light" size="48.0" fx:id = "headerLabel" />
         </font>
         <opaqueInsets>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </opaqueInsets>
      </Label>
      <Button layoutX="9.0" layoutY="141.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="136.0" text="Start" fx:id = "startButton"
        onAction="#handleButtonClick">
         <font>
            <Font size="18.0" />
         </font>
         <opaqueInsets>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </opaqueInsets>
      </Button>
      <Button layoutX="9.0" layoutY="238.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="136.0" text="Statistics " fx:id = "statisticButton"
              onAction="#handleButtonClick">>
         <font>
            <Font size="18.0" />
         </font>
         <opaqueInsets>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </opaqueInsets>
      </Button>
      <Button layoutX="9.0" layoutY="338.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="136.0" text="Exit" fx:id = "exitButton"
              onAction="#handleButtonClick">>
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label layoutX="1032.0" layoutY="699.0" prefHeight="37.0" prefWidth="145.0" text="Created by Michal Olczyk" textFill="RED" fx:id = "creditsLabel">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <TextArea layoutX="160.0" layoutY="88.0" prefHeight="260.0" prefWidth="986.0" promptText="TextBox" style="-fx-background-color: #999999;" fx:id = "textArea">
         <opaqueInsets>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </opaqueInsets>
      </TextArea>
      <TextArea layoutX="161.0" layoutY="400.0" prefHeight="260.0" prefWidth="986.0" promptText="ActionBox" style="-fx-background-color: #888888;" fx:id = "eventArea" />
      <Button layoutX="14.0" layoutY="35.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="93.0" text="Sign in" fx:id = "signinButton"
              onAction="#handleSignInClick">>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <opaqueInsets>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </opaqueInsets>
      </Button>
      <Label layoutX="24.0" layoutY="14.0" prefHeight="17.0" prefWidth="112.0" text="Sign in first !" fx:id = "signinLabel" />
      <Label layoutX="1068.0" layoutY="71.0" prefHeight="17.0" prefWidth="103.0" text="Text Box" fx:id = "textLabel" />
      <Label layoutX="1068.0" layoutY="382.0" prefHeight="17.0" prefWidth="56.0" text="Terminal" fx:id = "terminalLabel" />
   </children>
   <opaqueInsets>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </opaqueInsets>
</AnchorPane>
